<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Project Index</title>
    <link rel="stylesheet" href="styles/main-theme.css" />
    <link rel="icon" href="assets/favicon.png" type="image/x-icon" />
    <meta name="Project Index" content="The index for my social study's project" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1" />
  </head>

  <body class="m-0 p-0">
    <div class="top-bar">
      <div class="left-icons">
        <div class="icon home-icon">
          <img src="assets/github.svg" alt="GitHub" height="38" width="38" onclick="window.open('https://github.com/itzCozi', '_blank').focus()" />
        </div>
      </div>
    </div>
    <div class="container container-smooth">
      <article>
        <div>
          <h1 id="index-title">Coopers Project Index</h1>
          <div class="centered-text">
            <p>I coded my social study's project using HTML, CSS and Javascript you can view the code <a href="https://gitlab.com/itzCozi/social-study-website">here</a> (hopefully, GitHub kinda hates me)</p>
          </div>

          <hr />
          <div>
            <div class="centered-text">
              <h2 id="page1">All That Existed 600-1000 CE #1</h2>
            </div>

            <div class="admonition tang-song">
              <div class="admonition-title">Tang Song Dynasty</div>
              The Sui Dynasty unified China but later succumbed to rebellion, leading to the establishment of the Tang Dynasty by Li Yuan, who claimed descent from Laozi. Emperor Taizong, his son, expanded Buddhism while Wu Zetian, his
              mistress, rose to power, briefly establishing the Zhou Dynasty before the Tang resumed control, making her the sole female emperor in Chinese history.
              <div class="centered-text">
                <div class="image-box">
                  <div class="inner-box">
                    <img src="https://imgs.search.brave.com/idz-p2mTKTk6ME7WGJPrIMoGLM7rhgh4KAUGwR8XChs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cGJzLm9yZy93Z2Jo/L25vdmEvbWVkaWEv/aW1hZ2VzL3Nvbmct/ZHluYXN0eS0wMS53/aWR0aC05OTBfYm1N/T1NBZS5qcGc" width="500px" height="500px"/>
                    <p>
                      This is an image of a Song Dynasty painting called "An Elegant Party" which displays a banquet hosted by the emperor for officials.
                    </p>
                  </div>
                  <div class="inner-box">
                    <img src="https://imgs.search.brave.com/nHg-1vHgudVnXBU4Q0dds0yv6GP_mlr9mvPaHfywaYg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi9hL2FhL0Ff/VGFuZ19EeW5hc3R5/X0VtcHJlc3NfV3Vf/WmV0aWFuLkpQRy81/MTJweC1BX1Rhbmdf/RHluYXN0eV9FbXBy/ZXNzX1d1X1pldGlh/bi5KUEc" width="500px" height="500px"/>
                    <p>
                      This is an image of a Song Dynasty ruler named Wu Zetian she was the first woman ruler in China.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="admonition ghana">
              <div class="admonition-title">Ghana Empire</div>
              The Ghana Empire emerged around the 6th century CE in West Africa, leveraging its strategic location between the Sahara Desert and the gold-rich forests to become a powerful trading hub. Initially centered around the Ghana
              region, it flourished as a prominent commercial and political entity in the region.
              <div class="centered-text">
                <div class="image-box">
                  <div class="inner-box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Ghana_empire_map.png/250px-Ghana_empire_map.png" width="500px" height="500px" />
                    <p>
                      The Ghana Empire at its peak.
                    </p>
                  </div>
                  <div class="inner-box">
                    <img src="https://imgs.search.brave.com/IKTSpWm1v0TPxxnHLL74p28JDpW_Du_Y2ZXZabn1Q_o/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/Y29vbGtpZGZhY3Rz/LmNvbS93cC1jb250/ZW50L3VwbG9hZHMv/MjAyMC8wNS82NDBw/eC1MYXJhYmFuZ2Ff/TW9zcXVlX0doYW5h/LmpwZw" width="500px" height="500px"/>
                    <p>
                      This is the Larabanga Mosque in Ghana.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="centered-text">
              <h2 id="page1">All That Existed 1000-1100 CE #2</h2>
            </div>

            <div class="admonition tang-song">
              <div class="admonition-title">Tang Song Dynasty</div>
              The Tang and Song Dynasties interacted with their environment through sophisticated irrigation systems and agricultural innovations that facilitated increased food production and population growth. Additionally, they promoted
              landscape gardening and urban planning, reflecting a profound appreciation for nature and harmony with their surroundings.
              <div class="admonition info" style="text-align: left;">
                <div class="admonition-title" style="text-align: left;">Fun Fact!</div>
                Playing cards may have been invented during the Tang dynasty around the ninth century AD as a result of the usage of woodblock printing technology.
              </div>
              <div class="centered-text">
                <div class="image-box">
                  <div class="inner-box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Dunhuang_star_map.jpg/220px-Dunhuang_star_map.jpg" width="500px" height="500px" />
                    <p>
                      A star map showing the North Polar region.
                    </p>
                  </div>
                  <div class="inner-box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Guardian_figures%2C_earthenware_with_pigment%2C_Tang_Dynasty.JPG/220px-Guardian_figures%2C_earthenware_with_pigment%2C_Tang_Dynasty.jpg" width="500px" height="500px"/>
                    <p>
                      An image of statues called tomb guardians they are mechanically driven wooden statues that served as cup-bearers, wine-pourers and dancers in this time.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="admonition ghana">
              <div class="admonition-title">Ghana Empire</div>
              The Ghana Empire interacted with its environment by harnessing the resources of the Sahel region, such as gold mines and fertile lands, to support its economy and sustain its population. Additionally, the empire established
              trade routes across the Sahara Desert, connecting with North African and Mediterranean civilizations, which influenced cultural exchange and economic prosperity.
              <div class="admonition info" style="text-align: left;">
                <div class="admonition-title" style="text-align: left;">Fun Fact!</div>
                The Ghana Empire invented the wooden wheel, This is important because it helped them with their armies, transportation and others. These were some examples of how ancient Ghana was an advanced civilization.
              </div>
              <div class="centered-text">
                <div class="image-box">
                  <div class="inner-box">
                    <img src="https://imgs.search.brave.com/Mh3IWycMrnTNmh2NKJkyoqSZayYOqcevyHmI-GWhJEc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hbnN3/ZXJzYWZyaWNhLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAx/My8xMi9HaGFuYS5q/cGc" width="500px" height="500px"/>
                    <p>
                      An example of art in the Ghana Empire.
                    </p>
                  </div>
                  <div class="inner-box">
                    <img src="https://imgs.search.brave.com/cjPG3nOdDLccpGfHTci27nGAYiD1TDFelRUUxvBS0jA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbmZv/bGl0aWNhbC5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMjIv/MDgvcGFzdGVkLWlt/YWdlLTAucG5n" width="500px" height="500px"/>
                    <p>
                      An image of a spinning wheel in early Asia.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Extra information -->
          <div class="centered-text">
            <h2 id="support">Extra / Support</h2>
          </div>
          <div class="centered-text">
            <button class="input-button" type="button" onclick="window.open('https://github.com/itzCozi', '_blank').focus()">All of my Projects</button><br />
            <div class="spacer"></div>
            <button class="input-button" type="button" onclick="window.open('https://www.yetirobotics.org/', '_blank').focus()">My Robotics Team</button><br />
            <div class="spacer"></div>
            <button class="input-button" type="button" onclick="window.open('https://www.fsf.org/', '_blank').focus()">The Free Software Foundation</button>
          </div>
          <div class="admonition note">
            <div class="admonition-title">Cited Sites</div>
            <ol>
              <li><a href="https://en.wikipedia.org/wiki/Mongol_Empire">The Mongol Empire Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Destruction_under_the_Mongol_Empire">Destruction Under The Mongol Empire Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/High_Middle_Ages">The High Middle Ages Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Middle_Ages">The Middle Ages Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Science_and_technology_of_the_Tang_dynasty">Science and Technology of the Tang Dynasty Wikipedia</a></li>
              <li><a href="https://ghana3a.weebly.com/technology.html">This Random Website?</a></li>
              <li><a href="https://arc.net/">Arc Browser's</a> <a href="https://www.theverge.com/2024/2/1/24058013/arc-browser-smart-folders-browse-for-me-ai">"Browse For Me" Feature</a></li>
            </ol>
          </div>
          <div class="admonition note">
            <div class="admonition-title">Contact Me</div>
            Email: <em><a href="mailto:dreadpiratecozi@onionmail.org">dreadpiratecozi@onionmail.org</a></em>
            <br />
            Discord: <code>.baddeveloper</code><br />
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
